spring.profiles.active=${APP_PROFILE:test}

security.jwt.secret.key=${JWT_SECRET: my-secret-key}

spring.main.allow-circular-references=true

# Config TWILIO
twilio.sms.account.sid=${ACCOUNT_SID:my-account-sid}
twilio.sms.auth.token=${AUTH_TOKEN:auth-token}
twilio.phone.number=${MY_PHONE_NUMBER:my-number-phone}