#jakarta.persistence.schema-generation.create-source=metadata
#jakarta.persistence.schema-generation.scripts.action=create
#jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# database configs connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_ceslab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update