# Config DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Config JWT
security.jwt.secret.key=${JWT_SECRET: my-secret-key}

# Config TWILIO
twilio.sms.account.sid=${ACCOUNT_SID : my-sid}
twilio.sms.auth.token=${AUTH_TOKEN: my-token}
twilio.phone.number=${MY_PHONE_NUMBER: my-number}