# Config DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Setting for timeout longer
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.hibernate.ddl-auto=update

# Config JWT
security.jwt.secret.key=${JWT_SECRET: my-secret-key}

# Config TWILIO
twilio.sms.account.sid=${ACCOUNT_SID}
twilio.sms.auth.token=${AUTH_TOKEN}
twilio.phone.number=${MY_PHONE_NUMBER}